spring.application.name=cardability
server.servlet.context-path=/
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/Cardability
spring.datasource.username=root
spring.datasource.password=Jorbling1.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.springframework=DEBUG
logging.leve.com.cardability=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always